[postgres]
url = postgresql://bootcamp_user:bootcamp_pass@localhost:5432/bootcamp

[aws]
bucket = carproject-bucket
region = us-east-2

[iceberg]
# Use S3 with SQLite catalog - data files stored in S3
warehouse = s3://carproject-bucket/iceberg-warehouse/
glue_enabled = false
catalog_type = sql